============================================================
🚀 BACKEND CART ORDER SERVICE – MANUAL DOCKER DEPLOY (RAILWAY)
============================================================

Service Name: backend-cart-order-service
DockerHub Username: pythoncodelife
Version: v1.0.0
Runtime: Flask + Gunicorn
PORT: Dynamic (Railway injects automatically)

============================================================
STEP 1️⃣  Ensure run.py is Correct
============================================================

import os
from app import create_app

app = create_app()

if __name__ == "__main__":
    port = int(os.environ.get("PORT", 5003))
    app.run(host="0.0.0.0", port=port, debug=False)

============================================================
STEP 2️⃣  Dockerfile Must Support Dynamic PORT
============================================================

FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 5003

# IMPORTANT: Shell form to allow PORT variable expansion
CMD gunicorn run:app --bind 0.0.0.0:${PORT:-5003}

============================================================
STEP 3️⃣  Build Docker Image (1st - Command Locally check this command final status)
============================================================

docker build --no-cache -t pythoncodelife/backend-cart-order-service:latest .

============================================================
STEP 4️⃣  Tag Production Version (Initially add tag as v1.0.0) - (2nd - Command Locally check this command final status)
============================================================

docker tag pythoncodelife/backend-cart-order-service:latest pythoncodelife/backend-cart-order-service:v1.0.0

============================================================
STEP 5️⃣  Push to DockerHub - (3rd - Command Locally check this command final status for both commands okay)
============================================================
// If there LAyer already exists it shows like this:-
docker push pythoncodelife/backend-cart-order-service:latest

docker push pythoncodelife/backend-cart-order-service:v1.0.0

============================================================
STEP 6️⃣  Deploy in Railway
============================================================

Go to Railway Dashboard
→ Open Project
→ Create New Service
→ Select "Deploy from Docker Image"

In Image URL field paste:

docker.io/pythoncodelife/backend-cart-order-service:v1.0.0

Click:
👉 Deploy

Railway will internally run:

docker pull docker.io/pythoncodelife/backend-cart-order-service:v1.0.0

Railway automatically injects:

PORT=<dynamic_value>

============================================================
STEP 7️⃣  Generate Public Domain
============================================================

Railway → Service → Settings → Networking

Click:
👉 Generate Domain

Example domain you will get:

https://backend-cart-order-service-production.up.railway.app

============================================================
STEP 8️⃣  Test Deployment
============================================================

Browser:

https://backend-cart-order-service-production.up.railway.app/health

OR

curl https://backend-cart-order-service-production.up.railway.app/health

============================================================
STEP 9️⃣  Update Angular Service File
============================================================

environment.prod.ts

export const environment = {
  production: true,
  cartApiBaseUrl: 'https://backend-cart-order-service-production.up.railway.app'
};

Then rebuild Angular:

ng build --configuration production

============================================================
📌 IMAGE URL FORMAT RULE
============================================================

docker.io/<username>/<repository>:<tag>

Example:

docker.io/pythoncodelife/backend-cart-order-service:v1.0.0

============================================================
🧠 INTERVIEW READY EXPLANATION
============================================================

“We containerized the cart-order microservice using Docker,
tagged images with semantic versions,
pushed them to DockerHub,
and configured Railway to pull the specific version tag.
Railway dynamically assigns a PORT environment variable,
and our Flask application reads it via os.environ,
ensuring compatibility across cloud environments.”

============================================================
🔥 GOLDEN RULE
============================================================

If this works:

docker pull pythoncodelife/backend-cart-order-service:v1.0.0

Railway will deploy successfully.

============================================================
END
============================================================
