====================================================================
FULL E-COMMERCE BACKEND – LOCAL END-TO-END FLOW (FINAL)
SELLER → PRODUCT → VARIANTS → CUSTOMER → CART → ORDER → STOCK FLOW
(Auth + Product + Cart/Order Services)
====================================================================

IMPORTANT RULES:
1) Run commands TOP → BOTTOM only
2) If token expires → LOGIN AGAIN → reset token variable → continue
3) Do NOT guess IDs – always copy from response
4) Variant stock is the SOURCE OF TRUTH
5) This file proves backend correctness (no Angular involved)

====================================================================
ENVIRONMENT (LOCAL ONLY)
====================================================================

SET AUTH_BASE_URL=http://127.0.0.1:5001
SET PRODUCT_BASE_URL=http://127.0.0.1:5002
SET CART_BASE_URL=http://127.0.0.1:5003

===========================================================
✅ Quick Sanity Health Checks (OPTIONAL BUT RECOMMENDED):-
Run these now in your CMD (where vars are set):-
===========================================================
curl %AUTH_BASE_URL%/api/v1/auth/
curl %PRODUCT_BASE_URL%/api/v1/products/
curl %CART_BASE_URL%/

====================================================================
SELLER FLOW
====================================================================

--------------------------------------------------
1) SELLER REGISTER
--------------------------------------------------
curl -X POST %AUTH_BASE_URL%/api/v1/auth/angularUser/register ^
-H "Content-Type: application/json" ^
-d "{\"email\":\"seller@shop.com\",\"password\":\"seller123\",\"role\":\"seller\"}"

--------------------------------------------------
2) SELLER LOGIN (COPY access_token)
--------------------------------------------------
curl -X POST %AUTH_BASE_URL%/api/v1/auth/angularUser/login ^
-H "Content-Type: application/json" ^
-d "{\"email\":\"seller@shop.com\",\"password\":\"seller123\"}"

SET SELLER_TOKEN=PASTE_SELLER_TOKEN_HERE

--------------------------------------------------
3) SELLER PROFILE VERIFY
--------------------------------------------------
curl -X GET %AUTH_BASE_URL%/api/v1/auth/profile ^
-H "Authorization: Bearer %SELLER_TOKEN%"

====================================================================
PRODUCT + VARIANT SETUP
====================================================================

--------------------------------------------------
4) CREATE PRODUCT
--------------------------------------------------
curl -X POST %PRODUCT_BASE_URL%/api/v1/products/add ^
-H "Authorization: Bearer %SELLER_TOKEN%" ^
-H "Content-Type: application/json" ^
-d "{\"name\":\"T-Shirt\",\"price\":1000,\"category\":\"Clothing\",\"description\":\"Cotton T-Shirt\"}"

SET PRODUCT_ID=PASTE_PRODUCT_ID_HERE

--------------------------------------------------
5) CREATE VARIANT – BLACK (STOCK = 10)
--------------------------------------------------
curl -X POST %PRODUCT_BASE_URL%/api/v1/products/%PRODUCT_ID%/variants ^
-H "Authorization: Bearer %SELLER_TOKEN%" ^
-H "Content-Type: application/json" ^
-d "{\"color\":\"Black\",\"stock\":10}"

SET VARIANT_BLACK_ID=PASTE_VARIANT_ID_HERE

--------------------------------------------------
6) VERIFY PRODUCT + VARIANT STOCK
--------------------------------------------------
curl %PRODUCT_BASE_URL%/api/v1/products/%PRODUCT_ID%

EXPECTED:
- Variant Black stock = 10

--------------------------------------------------
7) SELLER LOGOUT
--------------------------------------------------
curl -X POST %AUTH_BASE_URL%/api/v1/auth/logout ^
-H "Authorization: Bearer %SELLER_TOKEN%"

====================================================================
CUSTOMER FLOW
====================================================================

--------------------------------------------------
8) CUSTOMER REGISTER
--------------------------------------------------
curl -X POST %AUTH_BASE_URL%/api/v1/auth/angularUser/register ^
-H "Content-Type: application/json" ^
-d "{\"email\":\"user1@test.com\",\"password\":\"user123\",\"role\":\"user\"}"

--------------------------------------------------
9) CUSTOMER LOGIN (COPY access_token)
--------------------------------------------------
curl -X POST %AUTH_BASE_URL%/api/v1/auth/angularUser/login ^
-H "Content-Type: application/json" ^
-d "{\"email\":\"user1@test.com\",\"password\":\"user123\"}"

SET CUSTOMER_TOKEN=PASTE_CUSTOMER_TOKEN_HERE

--------------------------------------------------
10) CUSTOMER PROFILE VERIFY
--------------------------------------------------
curl -X GET %AUTH_BASE_URL%/api/v1/auth/profile ^
-H "Authorization: Bearer %CUSTOMER_TOKEN%"

--------------------------------------------------
11) CUSTOMER VIEWS PRODUCT (BEFORE ORDER)
--------------------------------------------------
curl %PRODUCT_BASE_URL%/api/v1/products/%PRODUCT_ID%

EXPECTED:
- Variant Black stock = 10

====================================================================
CART + ORDER FLOW
====================================================================

--------------------------------------------------
12) ADD TO CART (QTY = 3)
--------------------------------------------------
curl -X POST %CART_BASE_URL%/api/cart/ ^
-H "Authorization: Bearer %CUSTOMER_TOKEN%" ^
-H "Content-Type: application/json" ^
-d "{\"productId\":%PRODUCT_ID%,\"variantId\":%VARIANT_BLACK_ID%,\"color\":\"Black\",\"name\":\"T-Shirt\",\"price\":1000,\"quantity\":3}"

EXPECTED:
- Added to cart

--------------------------------------------------
13) PLACE ORDER (CHECKOUT)
--------------------------------------------------
curl -X POST %CART_BASE_URL%/api/checkout/ ^
-H "Authorization: Bearer %CUSTOMER_TOKEN%" ^
-H "Content-Type: application/json" ^
-d "{\"contact\":\"9000000001\",\"address\":\"Address A\",\"total_price\":3000}"

EXPECTED:
- Order placed successfully

====================================================================
STOCK VERIFICATION (AFTER ORDER)
====================================================================

--------------------------------------------------
14) VERIFY STOCK AFTER ORDER
--------------------------------------------------
curl %PRODUCT_BASE_URL%/api/v1/products/%PRODUCT_ID%

EXPECTED:
- Variant Black stock = 7

====================================================================
ORDER CANCEL → STOCK RESTORE
====================================================================

--------------------------------------------------
15) GET CUSTOMER ORDERS
--------------------------------------------------
curl %CART_BASE_URL%/api/orders ^
-H "Authorization: Bearer %CUSTOMER_TOKEN%"

SET ORDER_ID=PASTE_ORDER_ID_HERE

--------------------------------------------------
16) CANCEL ORDER
--------------------------------------------------
curl -X PATCH %CART_BASE_URL%/api/orders/%ORDER_ID%/cancel ^
-H "Authorization: Bearer %CUSTOMER_TOKEN%"

EXPECTED:
- Order cancelled
- Stock restore triggered

--------------------------------------------------
17) VERIFY STOCK AFTER CANCEL
--------------------------------------------------
curl %PRODUCT_BASE_URL%/api/v1/products/%PRODUCT_ID%

EXPECTED:
- Variant Black stock = 10 (ORIGINAL RESTORED)

====================================================================
END OF FULL VERIFIED BACKEND FLOW
====================================================================

✔ Seller lifecycle verified
✔ Variant stock decrease verified
✔ Order placement verified
✔ Cancel → stock restore verified
✔ Ready for Angular integration
✔ Feature branch proof complete
