REM ============================================================
REM LOCAL ENVIRONMENT BASE URLS
REM ============================================================

SET AUTH_BASE_URL=http://127.0.0.1:5001
SET PRODUCT_BASE_URL=http://127.0.0.1:5002
SET CART_BASE_URL=http://127.0.0.1:5003

REM ============================================================
REM SANITY HEALTH CHECKS
REM ============================================================

curl %AUTH_BASE_URL%/api/v1/auth/
curl %PRODUCT_BASE_URL%/api/v1/products/
curl %CART_BASE_URL%/

REM ============================================================
REM SELLER FLOW
REM ============================================================

REM --- SELLER REGISTER ---
curl -X POST %AUTH_BASE_URL%/api/v1/auth/angularUser/register ^
-H "Content-Type: application/json" ^
-d "{\"email\":\"seller@shop.com\",\"password\":\"seller123\",\"role\":\"seller\"}"

REM --- SELLER LOGIN ---
curl -X POST %AUTH_BASE_URL%/api/v1/auth/angularUser/login ^
-H "Content-Type: application/json" ^
-d "{\"email\":\"seller@shop.com\",\"password\":\"seller123\"}"

REM ⬇ COPY access_token from response and paste below
SET SELLER_TOKEN=PASTE_SELLER_TOKEN_HERE

REM --- SELLER PROFILE VERIFY ---
curl -X GET %AUTH_BASE_URL%/api/v1/auth/profile ^
-H "Authorization: Bearer %SELLER_TOKEN%"

REM ============================================================
REM PRODUCT + VARIANT SETUP
REM ============================================================

REM --- ADD PRODUCT ---
curl -X POST %PRODUCT_BASE_URL%/api/v1/products/add ^
-H "Authorization: Bearer %SELLER_TOKEN%" ^
-H "Content-Type: application/json" ^
-d "{\"name\":\"T-Shirt\",\"price\":1000,\"category\":\"Clothing\",\"description\":\"Cotton T-Shirt\"}"

REM ⬇ COPY product id
SET PRODUCT_ID=PASTE_PRODUCT_ID_HERE

REM --- ADD VARIANT (BLACK, STOCK 10) ---
curl -X POST %PRODUCT_BASE_URL%/api/v1/products/%PRODUCT_ID%/variants ^
-H "Authorization: Bearer %SELLER_TOKEN%" ^
-H "Content-Type: application/json" ^
-d "{\"color\":\"Black\",\"stock\":10}"

REM ⬇ COPY variant_id
SET VARIANT_BLACK_ID=PASTE_VARIANT_ID_HERE

REM --- VERIFY PRODUCT + STOCK ---
curl %PRODUCT_BASE_URL%/api/v1/products/%PRODUCT_ID%

REM --- SELLER LOGOUT ---
curl -X POST %AUTH_BASE_URL%/api/v1/auth/logout ^
-H "Authorization: Bearer %SELLER_TOKEN%"

REM ============================================================
REM CUSTOMER FLOW
REM ============================================================

REM --- CUSTOMER REGISTER ---
curl -X POST %AUTH_BASE_URL%/api/v1/auth/angularUser/register ^
-H "Content-Type: application/json" ^
-d "{\"email\":\"user1@test.com\",\"password\":\"user123\",\"role\":\"user\"}"

REM --- CUSTOMER LOGIN ---
curl -X POST %AUTH_BASE_URL%/api/v1/auth/angularUser/login ^
-H "Content-Type: application/json" ^
-d "{\"email\":\"user1@test.com\",\"password\":\"user123\"}"

REM ⬇ COPY access_token
SET CUSTOMER_TOKEN=PASTE_CUSTOMER_TOKEN_HERE

REM --- CUSTOMER PROFILE VERIFY ---
curl -X GET %AUTH_BASE_URL%/api/v1/auth/profile ^
-H "Authorization: Bearer %CUSTOMER_TOKEN%"

REM --- CUSTOMER VIEW PRODUCT (BEFORE ORDER) ---
curl %PRODUCT_BASE_URL%/api/v1/products/%PRODUCT_ID%

REM ============================================================
REM CART + ORDER FLOW
REM ============================================================

REM --- ADD TO CART (QTY 3) ---
curl -X POST %CART_BASE_URL%/api/cart/ ^
-H "Authorization: Bearer %CUSTOMER_TOKEN%" ^
-H "Content-Type: application/json" ^
-d "{\"productId\":%PRODUCT_ID%,\"variantId\":%VARIANT_BLACK_ID%,\"color\":\"Black\",\"name\":\"T-Shirt\",\"price\":1000,\"quantity\":3}"

REM --- CHECKOUT / PLACE ORDER ---
curl -X POST %CART_BASE_URL%/api/checkout/ ^
-H "Authorization: Bearer %CUSTOMER_TOKEN%" ^
-H "Content-Type: application/json" ^
-d "{\"contact\":\"9000000001\",\"address\":\"Address A\",\"total_price\":3000}"

REM ============================================================
REM STOCK VERIFICATION AFTER ORDER
REM ============================================================

REM --- VERIFY STOCK SHOULD BE 7 ---
curl %PRODUCT_BASE_URL%/api/v1/products/%PRODUCT_ID%

REM ============================================================
REM ORDER CANCEL + STOCK RESTORE
REM ============================================================

REM --- GET CUSTOMER ORDERS ---
curl %CART_BASE_URL%/api/orders/ ^
-H "Authorization: Bearer %CUSTOMER_TOKEN%"

REM ⬇ COPY order_id
SET ORDER_ID=PASTE_ORDER_ID_HERE

REM --- CANCEL ORDER ---
curl -X PATCH %CART_BASE_URL%/api/orders/%ORDER_ID%/cancel ^
-H "Authorization: Bearer %CUSTOMER_TOKEN%"

curl -X PATCH %CART_BASE_URL%/api/orders/1/cancel ^
-H "Authorization: Bearer %CUSTOMER_TOKEN%"


REM ============================================================
REM FINAL STOCK VERIFY (SHOULD BE 10)
REM ============================================================

curl %PRODUCT_BASE_URL%/api/v1/products/%PRODUCT_ID%
